<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. UML是什么？UML，全称为统一建模语言(Unified Modeling Language)，用图形化、可视化来简易表达复杂的代码，在程序设计架构中经常使用。我们今天就来分享下如何科学的使用UML建图。 2. UML工具使用支持UML建图的工具很多，笔者试用了Mac下众多软件，从易用性、功能强大灯方面出发，推荐StarUML来作为主力见图工具。 2.1 安装破解下载地址：http:&#x2F;&#x2F;st">
<meta property="og:type" content="article">
<meta property="og:title" content="科学使用UML建图指南">
<meta property="og:url" content="http://munannote.com/2019/12/29/a-guide-to-scientific-uml-mapping/index.html">
<meta property="og:site_name" content="木南小记">
<meta property="og:description" content="1. UML是什么？UML，全称为统一建模语言(Unified Modeling Language)，用图形化、可视化来简易表达复杂的代码，在程序设计架构中经常使用。我们今天就来分享下如何科学的使用UML建图。 2. UML工具使用支持UML建图的工具很多，笔者试用了Mac下众多软件，从易用性、功能强大灯方面出发，推荐StarUML来作为主力见图工具。 2.1 安装破解下载地址：http:&#x2F;&#x2F;st">
<meta property="og:image" content="http://munannote.com/2019/12/29/a-guide-to-scientific-uml-mapping/media/https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.59.26.png?raw=true">
<meta property="og:image" content="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2014.01.09.png?raw=true">
<meta property="og:image" content="https://github.com/Munannote/image/blob/master/15775973329413.jpg?raw=true">
<meta property="og:image" content="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.41.51.png?raw=true">
<meta property="og:image" content="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.40.18.png?raw=true">
<meta property="article:published_time" content="2019-12-29T14:40:00.000Z">
<meta property="article:modified_time" content="2019-12-29T16:20:45.000Z">
<meta property="article:author" content="Munan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://munannote.com/2019/12/29/a-guide-to-scientific-uml-mapping/media/https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.59.26.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://munannote.com/2019/12/29/a-guide-to-scientific-uml-mapping/"/>





  <title>科学使用UML建图指南 | 木南小记</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木南小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记一忘三二">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            记一忘三二
          </a>
        </li>
      
        
        <li class="menu-item menu-item-九州之理">
          <a href="/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            九州之理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://munannote.com/2019/12/29/a-guide-to-scientific-uml-mapping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Munan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木南小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学使用UML建图指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-29T22:40:00+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%9D%E5%B7%9E%E4%B9%8B%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">九州之理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-UML是什么？"><a href="#1-UML是什么？" class="headerlink" title="1. UML是什么？"></a>1. UML是什么？</h2><p>UML，全称为统一建模语言(Unified Modeling Language)，用图形化、可视化来简易表达复杂的代码，在程序设计架构中经常使用。<br>我们今天就来分享下如何科学的使用UML建图。</p>
<h2 id="2-UML工具使用"><a href="#2-UML工具使用" class="headerlink" title="2. UML工具使用"></a>2. UML工具使用</h2><p>支持UML建图的工具很多，笔者试用了Mac下众多软件，从易用性、功能强大灯方面出发，推荐StarUML来作为主力见图工具。</p>
<h4 id="2-1-安装破解"><a href="#2-1-安装破解" class="headerlink" title="2.1 安装破解"></a>2.1 安装破解</h4><p>下载地址：<a href="http://staruml.io/" target="_blank" rel="noopener">http://staruml.io/</a><br>安装成功后，可以使用如下教程破解。</p>
<ul>
<li><p>安装npm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装asar</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install asar -g</span><br></pre></td></tr></table></figure></li>
<li><p>进入Resources目录 <code>~/Applications/StarUML.app/Contents/Resources</code></p>
</li>
<li><p>解压缩文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asar extract app.asar app</span><br></pre></td></tr></table></figure></li>
<li><p>修改文件<code>app/src/engine/license-manager.js</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">checkLicenseValidity () &#123;</span><br><span class="line">    <span class="keyword">this</span>.小组().then(() =&gt; &#123;</span><br><span class="line">      setStatus(<span class="keyword">this</span>, <span class="keyword">true</span>)</span><br><span class="line">    &#125;, () =&gt; &#123;</span><br><span class="line">      setStatus(<span class="keyword">this</span>, <span class="keyword">true</span>)</span><br><span class="line">      <span class="comment">// UnregisteredDialog.showDialog()</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>重新打包app文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asar pack app app.asar</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-UML常用关系"><a href="#3-UML常用关系" class="headerlink" title="3. UML常用关系"></a>3. UML常用关系</h2><p>类之间的关系有继承关系，实现关系，依赖关系，关联关系，聚合关系，组合关系。</p>
<h4 id="3-1-依赖关系（Dependency）"><a href="#3-1-依赖关系（Dependency）" class="headerlink" title="3.1 依赖关系（Dependency）"></a>3.1 依赖关系（Dependency）</h4><p>表示使用关系，即A类的某个方法的参数是B类，B类在A类中都是以局部变量的形式存在的。<br>A类中有B类型的局部变量，A类依赖于B类，A仅仅是用到了B。<br>A use B，A也可以不使用B，A对象没使用某个方法的时候，就可以不持有B。</p>
<p><strong>使用方式：</strong></p>
<ul>
<li>A类是B类方法中的一个参数</li>
<li>A类是B类中某种方法的局部变量</li>
<li>A类向B类发送消息，从而影响B类发生变化</li>
</ul>
<p><strong>表示方式：</strong></p>
<ul>
<li>虚线：虚线表示依赖，关系较弱，A only use B。</li>
<li>箭头：A使用了B，则A箭头指向B。</li>
</ul>
<p><strong>代码示例：</strong><br>![屏幕快照 2019-12-29 13.56.13](<a href="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.56.13.png?raw=true" target="_blank" rel="noopener">https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.56.13.png?raw=true</a></p>
<h4 id="3-2-关联关系（Association）"><a href="#3-2-关联关系（Association）" class="headerlink" title="3.2 关联关系（Association）"></a>3.2 关联关系（Association）</h4><p>类与类之间最常见简单的关系，A类中持有了B类的引用，就说明A类和B类发生了关联关系。<br>A has B。B作为组员变量，一旦new A，则A对象必然有持有B。<br>关联可以是一对一，一对多，多对一，多对多等各种关系。（1:1 1:n）</p>
<p><strong>使用方式：</strong></p>
<ul>
<li>在A类中有一个组员变量，变量的类型是B类。</li>
</ul>
<p><strong>表示方式：</strong></p>
<ul>
<li>实线：稳定的相关联，有A就产生了B，用实线表示。</li>
<li>箭头：A持有B，A指向B。</li>
</ul>
<p><strong>代码示例：</strong><br><img src="media/https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.59.26.png?raw=true" alt="屏幕快照 2019-12-29 13.59.26"></p>
<h4 id="3-3-泛化、继承关系（Generalization）"><a href="#3-3-泛化、继承关系（Generalization）" class="headerlink" title="3.3 泛化、继承关系（Generalization）"></a>3.3 泛化、继承关系（Generalization）</h4><p>表示继承关系, 表示类/接口对父类/接口的功能扩展。<br><strong>使用方式：</strong></p>
<ul>
<li>java语法中的<code>extends</code>, 用来扩展父类或父接口的功能。</li>
</ul>
<p><strong>表示方式：</strong></p>
<ul>
<li>实线：强关联。</li>
<li>空心三角形：箭头指向父类或父接口。</li>
</ul>
<p><strong>示例：</strong><br><img src="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2014.01.09.png?raw=true" alt="屏幕快照 2019-12-29 14.01.09"></p>
<h4 id="3-4-接口实现关系（Interface-Realization）"><a href="#3-4-接口实现关系（Interface-Realization）" class="headerlink" title="3.4 接口实现关系（Interface Realization）"></a>3.4 接口实现关系（Interface Realization）</h4><p>是一种类与接口的关系，表示类是接口所有特征和行为的实现，将接口的方法实现。<br><strong>使用方式：</strong></p>
<ul>
<li>java语法中的<code>implements</code>。</li>
</ul>
<p><strong>表示方式：</strong></p>
<ul>
<li>虚线：相较于泛化继承来说，关系较弱。一个类可以实现多个接口。</li>
<li>空心三角箭头：箭头指向接口。</li>
</ul>
<p><strong>示例：</strong><br><img src="https://github.com/Munannote/image/blob/master/15775973329413.jpg?raw=true" alt=""></p>
<h4 id="3-5-聚合关系（Aggregation）"><a href="#3-5-聚合关系（Aggregation）" class="headerlink" title="3.5 聚合关系（Aggregation）"></a>3.5 聚合关系（Aggregation）</h4><p>它是一种弱关联，整体和部分可以独立存在。</p>
<p><strong>使用方式：</strong></p>
<ul>
<li>它们没有必然的关联，可以称为聚合。<br>  例如：小组和组员的关系，组员可以退出小组去参加另外一个。不能说是删除该小组，就把该小组的组员全部删除。小组可以拥有任意一个组员，每个组员也可以参与任意一个小组，属于数据库级联操作。</li>
<li>每个小组不唯一拥有组员。</li>
</ul>
<p><strong>表示方式：</strong></p>
<ul>
<li>实线：稳定。</li>
<li>空心菱形：小组不一定拥有组员，指向整体。</li>
</ul>
<p><strong>示例：</strong><br><img src="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.41.51.png?raw=true" alt="屏幕快照 2019-12-29 13.41.51"></p>
<h4 id="3-6-组合关系（Composition）"><a href="#3-6-组合关系（Composition）" class="headerlink" title="3.6 组合关系（Composition）"></a>3.6 组合关系（Composition）</h4><p>组合是一种强关联，整体和部分不可分割，不能独立存在。</p>
<p><strong>使用方式：</strong></p>
<ul>
<li>学生和学生证来说，假如某个学生退学，不再属于这个学校，那么可以考虑将该学生信息删除，删除的时候，学生对应的学生证信息也会被删除，在此处可以加级联删除。</li>
<li>学生证唯一被学生拥有，因为学生证属于某个学生专有的信息，学生不存在了，学生证又不能让他人使用，因此是一种强关联，可以称为组合。</li>
</ul>
<p><strong>表示方式：</strong></p>
<ul>
<li>实线：稳定。</li>
<li>实心菱形：学生证唯一被学生拥有，学生不存在了，则学生证也应该删除。</li>
</ul>
<p><strong>示例：</strong><br><img src="https://github.com/Munannote/image/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-12-29%2013.40.18.png?raw=true" alt="屏幕快照 2019-12-29 13.40.18"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/my-three-milestones/" rel="next" title="我的三次里程碑">
                <i class="fa fa-chevron-left"></i> 我的三次里程碑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Munan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-UML是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. UML是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UML工具使用"><span class="nav-number">2.</span> <span class="nav-text">2. UML工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-安装破解"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 安装破解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-UML常用关系"><span class="nav-number">3.</span> <span class="nav-text">3. UML常用关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-依赖关系（Dependency）"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 依赖关系（Dependency）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-关联关系（Association）"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 关联关系（Association）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-泛化、继承关系（Generalization）"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 泛化、继承关系（Generalization）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-接口实现关系（Interface-Realization）"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 接口实现关系（Interface Realization）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-聚合关系（Aggregation）"><span class="nav-number">3.0.5.</span> <span class="nav-text">3.5 聚合关系（Aggregation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-组合关系（Composition）"><span class="nav-number">3.0.6.</span> <span class="nav-text">3.6 组合关系（Composition）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Munan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
