<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="打小记事起，我就知道自己不是一个聪明的人。长相传统、不擅娱乐、言语无趣、说话易得罪人，活脱脱一个木讷呆板淌着鼻涕的小男孩。好在性格乖巧，听大人的话认真学习；加上脑袋灵光，在大西北黄土高原上三面环沟十八线小山村里成绩尚可。成绩优秀，理所当然的有一系列的光环：奖状贴了一墙；村里长辈眼中的“独苗”；同学认可尊重；在物质匮乏的年代搜集到金庸全集…如此种种不一而足。当然，还有个最大的特点–去书中探索来满足自">
<meta property="og:type" content="article">
<meta property="og:title" content="就这样开始吧">
<meta property="og:url" content="http://munannote.com/2019/07/28/%E8%BF%99%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%90%A7/index.html">
<meta property="og:site_name" content="木南小记">
<meta property="og:description" content="打小记事起，我就知道自己不是一个聪明的人。长相传统、不擅娱乐、言语无趣、说话易得罪人，活脱脱一个木讷呆板淌着鼻涕的小男孩。好在性格乖巧，听大人的话认真学习；加上脑袋灵光，在大西北黄土高原上三面环沟十八线小山村里成绩尚可。成绩优秀，理所当然的有一系列的光环：奖状贴了一墙；村里长辈眼中的“独苗”；同学认可尊重；在物质匮乏的年代搜集到金庸全集…如此种种不一而足。当然，还有个最大的特点–去书中探索来满足自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-28T15:13:26.000Z">
<meta property="article:modified_time" content="2019-12-22T15:40:18.000Z">
<meta property="article:author" content="Munan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://munannote.com/2019/07/28/这就开始吧/"/>





  <title>就这样开始吧 | 木南小记</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木南小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记一忘三二">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            记一忘三二
          </a>
        </li>
      
        
        <li class="menu-item menu-item-九州之理">
          <a href="/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            九州之理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://munannote.com/2019/07/28/%E8%BF%99%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%90%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Munan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木南小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">就这样开始吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-28T23:13:26+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E4%B8%80%E5%BF%98%E4%B8%89%E4%BA%8C/" itemprop="url" rel="index">
                    <span itemprop="name">记一忘三二</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打小记事起，我就知道自己不是一个聪明的人。<br>长相传统、不擅娱乐、言语无趣、说话易得罪人，活脱脱一个木讷呆板淌着鼻涕的小男孩。<br>好在性格乖巧，听大人的话认真学习；加上脑袋灵光，在大西北黄土高原上三面环沟十八线小山村里成绩尚可。<br>成绩优秀，理所当然的有一系列的光环：奖状贴了一墙；村里长辈眼中的“独苗”；同学认可尊重；在物质匮乏的年代搜集到金庸全集…如此种种不一而足。<br>当然，还有个最大的特点–去书中探索来满足自己的好奇心。<br>我深知自己不聪明，周围也大多蠢笨之人，只能靠书本来获取知识，完成自己的原始知识架构。</p>
<p>再回首，踽踽独行的脚印隐然可见，每一步都走的踉踉跄跄。<br>思维价值观方面，我有着三次里程碑式的转变。</p>
<h4 id="1-知识体系长成"><a href="#1-知识体系长成" class="headerlink" title="1. 知识体系长成"></a>1. 知识体系长成</h4><p>我的第一次升华在大学毕业后一两年：知识体系搭建成功。</p>
<p>犹记大学时代闲逛天涯，帖子下边有人盖楼辩论，双方你来我往，气氛好不热烈。<br>神奇的是，我发现两方的观点都是正确的，每一条回复都那么的有哲理，完完全全的跟着别人的思维游走。<br>常听说人要独立思考，但是却不知道如何才算独立思考。</p>
<p>直到某一天，我突然发现：在生活中、社会上发生的事物，我都能用自己的见解去分析，并且结论基本正确。<br>原来，通过多年阅读庞杂书籍，我的知识体系基本搭建成功，成网状结构生长在脑海中。<br>遇到新的知识，用当前的知识体系判断其是否正确，洞察内在逻辑。有用的整理吸收，无用的随手摒弃。<br>知识体系依然在成长，作出的决策可以趋于完美。</p>
<p>习得屠龙术，世间万物不迷茫。</p>
<p>在生活中，潜移默化的使用了以下几种方式，日积月累，方得始成。</p>
<ul>
<li><strong>主题无关细小发现</strong>：在别人讲事情的时候，善于从一些与主题无关的细节发现与主题无关的真理。</li>
<li><strong>分析身边(人)问题</strong>：将身边(人)发生的事情，进行复盘。时间倒退，如何决策会更为有利。</li>
<li><strong>阅读大量杂书</strong>：常年泡在天涯知乎等思辨论坛，阅读大量有用无用杂书，从中自己窥试真理。</li>
<li><strong>归纳中心思想</strong>：将事物从具体抽离，归纳出抽象规律真理，纳入体系。</li>
<li><strong>超越规则束缚</strong>：从不care各种规则，按照自己内心的逻辑出发，处理事物。</li>
<li><strong>思考他人动机</strong>：假定所有人都是理性人，思考别人这样做的思维依据，内在逻辑，能否为我所用。</li>
</ul>
<h4 id="2-内心平和"><a href="#2-内心平和" class="headerlink" title="2. 内心平和"></a>2. 内心平和</h4><p>我的第二次升华是内心平和，对于个人成功、他人期许、社会钳制，都能安然的放在一边，真正的意义上的心安处为吾乡。<br>面对问题，不会第一时间陷入烦躁，而是潜意识中开启大脑分析模式，问题的实质是什么，预期损失什么，如何损失最小化，最优解决方案是什么？<br>依靠快速理清思路，快速解决问题，我面对问题有了一定的免疫力。<br>没有什么问题能难倒我，能难倒我的问题都不是当下立即要解决的。<br>所以，内心渐渐趋于平和，不乱方寸。<br>内心平和之后，发现前方万里晴空，人生不再阴霾。<br>抛却了强加在人身上有形无形的枷锁，摆脱了世俗偏见，依靠大脑的理性做决策，不会再因为不通晓规则，不知所措而惶恐。<br>遥看前路，知晓行动之梯，唯恨自己蠢笨、懒惰，无法快速达到梦想之地。但也不再焦虑，未来就在那儿，不很遥远，每一步都走的结实，进一步有一步的欢喜。<br>心不惧，方能安。心安之，则情绪稳定，能力稳定发挥。</p>
<h4 id="3-输出"><a href="#3-输出" class="headerlink" title="3. 输出"></a>3. 输出</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Munan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-知识体系长成"><span class="nav-number">1.</span> <span class="nav-text">1. 知识体系长成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-内心平和"><span class="nav-number">2.</span> <span class="nav-text">2. 内心平和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-输出"><span class="nav-number">3.</span> <span class="nav-text">3. 输出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Munan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
